INSERT INTO `dede_uploads` VALUES('1','1','智慧产业','/uploads/allimg/180501/1-1P5011406290-L.png','1','0','0','0','12712','1525154789','1');
INSERT INTO `dede_uploads` VALUES('2','1','智慧产业','/uploads/allimg/180501/1-1P501140I2120.png','1','137','141','0','12712','1525154852','1');
INSERT INTO `dede_uploads` VALUES('3','2','绿色产业','/uploads/allimg/180501/1-1P501140S20-L.png','1','0','0','0','15079','1525154912','1');
INSERT INTO `dede_uploads` VALUES('4','0','180502/1-1P5021GANY.png','/uploads/180502/1-1P5021GANY.png','1','40','44','0','1589','1525252617','1');
INSERT INTO `dede_uploads` VALUES('5','4','金融','/uploads/allimg/180502/1-1P5021H9530-L.png','1','0','0','0','90113','1525253393','1');
INSERT INTO `dede_uploads` VALUES('6','5','技术','/uploads/allimg/180502/1-1P5021II90-L.png','1','0','0','0','153256','1525253859','1');
INSERT INTO `dede_uploads` VALUES('7','5','技术','/uploads/180502/1-1P5021IKY23.png','1','40','44','0','1847','1525253878','1');
INSERT INTO `dede_uploads` VALUES('8','6','空间','/uploads/allimg/180502/1-1P5021J4220-L.png','1','0','0','0','60115','1525254262','1');
INSERT INTO `dede_uploads` VALUES('9','6','空间','/uploads/180502/1-1P5021J432F3.png','1','40','44','0','1849','1525254272','1');
INSERT INTO `dede_uploads` VALUES('10','7','PPP','/uploads/allimg/180502/1-1P5021J6350-L.png','1','0','0','0','129317','1525254395','1');
INSERT INTO `dede_uploads` VALUES('11','7','PPP','/uploads/180502/1-1P5021JF2T7.png','1','40','44','0','2303','1525254422','1');
INSERT INTO `dede_uploads` VALUES('12','4','金融','/uploads/180503/1-1P5030Z601224.png','1','822','325','0','112801','1525309561','1');
INSERT INTO `dede_uploads` VALUES('13','8','网新智慧城市架构及解决方案','/uploads/allimg/180503/1-1P5030953580-L.png','1','0','0','0','50405','1525312438','1');
INSERT INTO `dede_uploads` VALUES('14','9','浙江知识产权交易中心','/uploads/allimg/180503/1-1P5031002580-L.jpg','1','0','0','0','88651','1525312978','1');
INSERT INTO `dede_uploads` VALUES('15','10','中烟O2O非烟产品订购系统','/uploads/allimg/180503/1-1P5031005570-L.png','1','0','0','0','337845','1525313157','1');
INSERT INTO `dede_uploads` VALUES('16','11','杭州湾信息港','/uploads/allimg/180503/1-1P5031006370-L.jpeg','1','0','0','0','149046','1525313197','1');
INSERT INTO `dede_uploads` VALUES('17','12','城市照明智能化管理与改造项目','/uploads/allimg/180503/1-1P503100I90-L.jpg','1','0','0','0','114715','1525313259','1');
INSERT INTO `dede_uploads` VALUES('18','13','医快付','/uploads/allimg/180503/1-1P503100R30-L.png','1','0','0','0','187215','1525313303','1');
INSERT INTO `dede_uploads` VALUES('19','14','庆春路过江隧道项目','/uploads/allimg/180503/1-1P5031010270-L.jpg','1','0','0','0','65653','1525313427','1');
INSERT INTO `dede_uploads` VALUES('20','0','1-1P503110U90-L.jpg','/uploads/allimg/180503/1-1P503110U90-L.jpg','1','0','0','0','46278','1525316939','1');
INSERT INTO `dede_uploads` VALUES('21','0','1-1P5031109420-L.jpg','/uploads/allimg/180503/1-1P5031109420-L.jpg','1','0','0','0','46278','1525316982','1');
INSERT INTO `dede_uploads` VALUES('22','0','1-1P5031110140-L.jpg','/uploads/allimg/180503/1-1P5031110140-L.jpg','1','0','0','0','46278','1525317014','1');
INSERT INTO `dede_uploads` VALUES('23','0','1-1P5031110350-L.jpg','/uploads/allimg/180503/1-1P5031110350-L.jpg','1','0','0','0','46278','1525317035','1');
INSERT INTO `dede_uploads` VALUES('24','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/1500024347-0.jpg','1','928','513','0','81961','1525417202','1');
INSERT INTO `dede_uploads` VALUES('25','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/15000261I-1.jpg','1','1080','607','0','86055','1525417203','1');
INSERT INTO `dede_uploads` VALUES('26','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/1500022541-2.jpg','1','1080','609','0','94371','1525417203','1');
INSERT INTO `dede_uploads` VALUES('27','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/15000245U-3.jpg','1','1080','608','0','63035','1525417203','1');
INSERT INTO `dede_uploads` VALUES('28','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/1500026494-4.jpg','1','1080','608','0','44590','1525417204','1');
INSERT INTO `dede_uploads` VALUES('29','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/1500023343-5.jpg','1','1080','609','0','55514','1525417204','1');
INSERT INTO `dede_uploads` VALUES('30','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/1500026291-6.jpg','1','1080','608','0','87123','1525417204','1');
INSERT INTO `dede_uploads` VALUES('31','16','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','/uploads/allimg/180504/1500025491-7.jpg','1','1080','610','0','64733','1525417205','1');
INSERT INTO `dede_uploads` VALUES('32','18','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','/uploads/allimg/180504/150225EB-0.jpg','1','983','1030','0','115734','1525417346','1');
INSERT INTO `dede_uploads` VALUES('33','18','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','/uploads/allimg/180504/1502252429-1.jpg','1','1280','851','0','273300','1525417346','1');
INSERT INTO `dede_uploads` VALUES('34','18','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','/uploads/allimg/180504/1502253G5-2.jpg','1','1280','854','0','216782','1525417347','1');
INSERT INTO `dede_uploads` VALUES('35','18','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','/uploads/allimg/180504/1502255b1-3.jpg','1','588','845','0','138918','1525417347','1');
INSERT INTO `dede_uploads` VALUES('36','18','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','/uploads/allimg/180504/1502253194-4.jpg','1','640','576','0','29395','1525417348','1');
INSERT INTO `dede_uploads` VALUES('37','18','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','/uploads/allimg/180504/1502253040-5.png','1','640','143','0','37403','1525417348','1');
INSERT INTO `dede_uploads` VALUES('38','18','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','/uploads/allimg/180504/1502251616-6.png','1','748','142','0','37363','1525417348','1');
INSERT INTO `dede_uploads` VALUES('39','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649456144-0.jpg','1','640','382','0','65705','1525423785','1');
INSERT INTO `dede_uploads` VALUES('40','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649452F2-1.png','1','640','360','0','507231','1525423786','1');
INSERT INTO `dede_uploads` VALUES('41','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649452252-2.png','1','640','360','0','439453','1525423786','1');
INSERT INTO `dede_uploads` VALUES('42','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649451602-3.png','1','640','360','0','308568','1525423787','1');
INSERT INTO `dede_uploads` VALUES('43','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649455946-4.png','1','640','429','0','376340','1525423788','1');
INSERT INTO `dede_uploads` VALUES('44','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649452944-5.png','1','640','360','0','272033','1525423788','1');
INSERT INTO `dede_uploads` VALUES('45','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649455L8-6.png','1','640','363','0','308640','1525423789','1');
INSERT INTO `dede_uploads` VALUES('46','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649454964-7.jpg','1','640','427','0','107614','1525423789','1');
INSERT INTO `dede_uploads` VALUES('47','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/164945LN-8.jpg','1','640','382','0','105101','1525423790','1');
INSERT INTO `dede_uploads` VALUES('48','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/1649453210-9.jpg','1','640','358','0','72472','1525423790','1');
INSERT INTO `dede_uploads` VALUES('49','25','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','/uploads/allimg/180504/164945JK-10.jpg','1','500','286','0','16269','1525423790','1');
INSERT INTO `dede_uploads` VALUES('50','0','1-1P505111A60-L.png','/uploads/allimg/180505/1-1P505111A60-L.png','1','0','0','0','71239','1525490216','1');
INSERT INTO `dede_uploads` VALUES('51','29','贡献新型城镇化建设','/uploads/allimg/180505/1-1P5051119140-L.png','1','0','0','0','63755','1525490355','1');
INSERT INTO `dede_uploads` VALUES('52','0','1-1P5051119420-L.png','/uploads/allimg/180505/1-1P5051119420-L.png','1','0','0','0','63755','1525490382','1');
INSERT INTO `dede_uploads` VALUES('53','30','企业人才培养','/uploads/allimg/180505/1-1P5051120340-L.png','1','0','0','0','71239','1525490434','1');
INSERT INTO `dede_uploads` VALUES('54','29','贡献新型城镇化建设','/uploads/180505/1-1P505134209150.png','1','420','263','0','63755','1525498929','1');
INSERT INTO `dede_uploads` VALUES('55','29','贡献新型城镇化建设','/uploads/180505/1-1P50513424K38.png','1','420','263','0','71239','1525498967','1');
INSERT INTO `dede_uploads` VALUES('56','30','企业人才培养','/uploads/180505/1-1P505135I3b3.png','1','420','263','0','71239','1525499853','1');
INSERT INTO `dede_uploads` VALUES('57','32','医快付','/uploads/allimg/180505/1-1P505145F50-L.png','1','0','0','0','56401','1525503425','1');
INSERT INTO `dede_uploads` VALUES('58','32','医快付','/uploads/180505/1-1P505145HA20.png','1','397','245','0','56401','1525503446','1');
INSERT INTO `dede_uploads` VALUES('59','33','紫之隧道','/uploads/allimg/180505/1-1P5051503310-L.jpg','1','0','0','0','38221','1525503811','1');
INSERT INTO `dede_uploads` VALUES('60','33','紫之隧道','/uploads/180505/1-1P505150343341.jpg','1','397','245','0','38221','1525503823','1');
INSERT INTO `dede_uploads` VALUES('61','34','国家质检总局网上电子商务风险监控大屏幕可视化系统','/uploads/180505/1-1P505161323O9.png','1','397','245','0','113694','1525508003','1');
INSERT INTO `dede_uploads` VALUES('62','0','180505/1-1P5051S552238.png','/uploads/180505/1-1P5051S552238.png','1','295','173','0','62686','1525516552','1');
INSERT INTO `dede_uploads` VALUES('63','0','180507/1-1P50G14Zc41.png','/uploads/180507/1-1P50G14Zc41.png','1','150','44','0','4716','1525664949','1');
INSERT INTO `dede_uploads` VALUES('64','0','180507/1-1P50G1592M47.png','/uploads/180507/1-1P50G1592M47.png','1','96','96','0','7096','1525665567','1');
INSERT INTO `dede_uploads` VALUES('65','35','亚吉铁路','/uploads/allimg/180507/1-1P50G334250-L.jpg','1','0','0','0','91708','1525671265','1');
INSERT INTO `dede_uploads` VALUES('66','35','亚吉铁路','/uploads/180507/1-1P50G33442135.jpg','1','297','427','0','91708','1525671282','1');
INSERT INTO `dede_uploads` VALUES('67','36','比亚迪“云轨”无人驾驶信号系统','/uploads/allimg/180507/1-1P50G33H70-L.jpg','1','0','0','0','36346','1525671447','1');
INSERT INTO `dede_uploads` VALUES('68','36','比亚迪“云轨”无人驾驶信号系统','/uploads/180507/1-1P50G33I4207.jpg','1','397','245','0','36346','1525671454','1');
INSERT INTO `dede_uploads` VALUES('69','39','人工智能联合研究中心','/uploads/allimg/180507/1-1P50G353190-L.jpg','1','0','0','0','36893','1525672399','1');
INSERT INTO `dede_uploads` VALUES('70','39','人工智能联合研究中心','/uploads/180507/1-1P50G3532N21.jpg','1','397','245','0','36893','1525672407','1');
INSERT INTO `dede_uploads` VALUES('71','40','国家列车智能化工程技术研究中心','/uploads/allimg/180507/1-1P50G354210-L.jpg','1','0','0','0','44331','1525672461','1');
INSERT INTO `dede_uploads` VALUES('72','40','国家列车智能化工程技术研究中心','/uploads/180507/1-1P50G354301T.jpg','1','397','245','0','44331','1525672470','1');
INSERT INTO `dede_uploads` VALUES('73','41','中国·乌镇互联网产业园','/uploads/180507/1-1P50G35640K9.jpg','1','397','245','0','78133','1525672600','1');
INSERT INTO `dede_uploads` VALUES('74','0','180507/1-1P50G51220G7.png','/uploads/180507/1-1P50G51220G7.png','1','1135','447','0','231710','1525677140','1');
