INSERT INTO `dede_archives` VALUES('1','6','0','1525246991','p','1','1','0','146','0','智慧产业','','','admin','未知','/uploads/allimg/180501/1-1P501140I2120.png','1525246991','1525154807','1','智慧,产业,智慧,产业,','0','0','0','0','0','0','深入挖掘大交通、大金融、大健康三大垂直行业，提供人工智能、大数据为核心的数字化规划设计与咨询方案；并以云计算平台技术为基础，开发人工智能、大数据等应用系统。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1525154875','p','1','1','-2','126','0','绿色产业','','','admin','未知','/uploads/allimg/180501/1-1P501140S20-L.png','1525154875','1525154934','1','绿色,产业,绿色,产业,','0','0','0','0','0','0','','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','7','0','1525512167','p','1','1','-2','168','0','绿色产业','','','admin','未知','/uploads/allimg/180501/1-1P501140S20-L.png','1525512167','1525154993','1','绿色,产业,绿色,产业,','0','0','0','0','0','0','依托浙江大学的学科优势，致力于投身国家重点发展的轨道交通业务和能源环保业务，通过产学研相结合，积极推进自主创新及核心产品国产化。','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','8','0','1525672104','p','1','1','0','52','0','专项投资基金','','','admin','未知','/uploads/180502/1-1P5021GANY.png','1525672104','1525253431','1','金融,金融,','0','0','0','0','0','0','大力拓展基金管理规模，支持网新的实体创新和发展，募集成立并管理创业投资基金、PE基金、专项基金、并购基金多层次基金体系，管理的基金规模目前已达数百亿。','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','9','0','1525309638','p','1','1','0','73','0','技术','','','admin','未知','/uploads/180502/1-1P5021IKY23.png','1525309638','1525253889','1','技术,技术,','0','0','0','0','0','0','在开放式创新平台的基础上推动网新创新发展，建立自上而下的多层次创新体系，储备关键技术，联结创新人才，探索商业模式，建设创新生态圈。','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','10','0','1525310991','p','1','1','0','60','0','空间','','','admin','未知','/uploads/180502/1-1P5021J432F3.png','1525310991','1525254296','1','空间,空间,','0','0','0','0','0','0','以科技园为平台、通过产业定位咨询、空间建设规划、园区招商运营、协同创新平台和产业孵化器建设运营与投资、高科技技术转化等方式提供产业集聚和培育服务。','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1525311036','p','1','1','0','117','0','PPP','','','admin','未知','/uploads/180502/1-1P5021JF2T7.png','1525311036','1525254428','1','PPP,PPP,','0','0','0','0','0','0','以金融与科技相结合为基础，在基础设施及公共服务领域，提供以咨询服务+金融投资+项目管理“三位一体”的PPP综合解决方案。','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','16','0','1525312692','p','1','1','0','159','0','网新智慧城市架构及解决方案','','','admin','未知','/uploads/allimg/180503/1-1P5030953580-L.png','1525312692','1525312619','1','网新,智慧,城市,架构,及,解决方案,在,智慧,','0','0','0','0','0','0','在智慧城市的建设背景下，浙大网新创新性地提出了建设“智慧城管云”，充分利用物联网、云计算、信息融合、网络通讯、数据分析与挖掘等现代信息技术手段，通过数据开放和数据','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','16','0','1525312936','p','1','1','0','199','0','浙江知识产权交易中心','','','admin','未知','/uploads/allimg/180503/1-1P5031002580-L.jpg','1525312936','1525313014','1','浙江,知识产权,交易中心,浙江,知识产权,','0','0','0','0','0','0','浙江知识产权交易中心由浙江省科技厅、浙江大学联合发起设立，于2016年8月由浙江省代省长车俊授牌成立，是浙江科技大市场和区域金融交易市场的重要组成部分。浙江知识产权交易','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','16','0','1525313134','p','1','1','0','150','0','中烟O2O非烟产品订购系统','','','admin','未知','/uploads/allimg/180503/1-1P5031005570-L.png','1525313134','1525313173','1','中烟,O2O,非烟,产品,订购,系统,以,烟草,行业,','0','0','0','0','0','0','以烟草行业现有的网上订货平台——新商盟为基础，以浙大网新电子商务技术为依托，由中国烟草总公司与浙大合作建立的非烟商品的电子商务平台，发挥浙江省众多供应厂商资源，将','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','16','0','1525313176','p','1','1','0','188','0','杭州湾信息港','','','admin','未知','/uploads/allimg/180503/1-1P5031005570-L.png','1525313176','1525313225','1','杭州,湾,信息港,2013年,11月,受,托管,的,国家级,','0','0','0','0','0','0','2013年11月，受托管的国家级萧山开发区“杭州湾信息港”盛大开园。 杭州湾信息港 位于萧山经济技术开发区，总用地面积达5.25公顷，地上地下总建筑面积近20万平方米，分两期开发，','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','16','0','1525313229','p','1','1','0','133','0','城市照明智能化管理与改造项目','','','admin','未知','/uploads/allimg/180503/1-1P503100I90-L.jpg','1525313229','1525313281','1','城市,照明,智能化,管理,与,改造,项目,杭州市,','0','0','0','0','0','0','杭州市滨江区政府为提升路灯管理水平、降低路灯能耗使用与成本、减轻政府事务性工作负担，委托网新集团进行路灯智能化管理与节能化改造。 网新集团投入改造费用，主要为节电器','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','16','0','1525313283','p','1','1','0','164','0','医快付','','','admin','未知','/uploads/allimg/180503/1-1P503100R30-L.png','1525313283','1525313386','1','医快付,医快付,是一,款,融合,医保,自费,的,','0','0','0','0','0','0','医快付是一款融合医保自费的移动医疗APP，由网新旗下杭州大白科技有限公司研发。它以省级医保支付为切入口，涵盖就医各个环节，目的是为患者提供全流程就医不排队的体验，所有','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','16','0','1525313389','p','1','1','0','59','0','庆春路过江隧道项目','','','admin','未知','/uploads/allimg/180503/1-1P5031010270-L.jpg','1525313389','1525313479','1','庆春,路过江,隧道,项目,“,中信建投,网,新建,','0','0','0','0','0','0','“中信建投-网新建投庆春路隧道PPP项目资产支持专项计划”由中信建投证券股份有限公司作为计划管理人，以杭州市庆春路隧道专营权合同收益作为基础资产，于3月10日顺利完成簿记发','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','23','0','1525317080','p','1','1','0','200','0','众合科技CBTC系统进入互联互通重要历史时刻','','','admin','未知','/uploads/allimg/20180503/1525317084175655-lp.jpg','1525317080','1525317127','1','众,合,科技,CBTC,系统,进入,互联,互通,重要,','0','0','0','0','0','0','2018年2月3~4日，中国城市轨道交通协会和重庆市轨道交通集团组织来自北京、上海、广州、深圳、天津、南京、武汉、青岛、长沙等地的十五位专家，在重庆市轨道交通集团大竹林基地','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','3','0','1525417158','p','1','1','0','147','0','史烈：浙大网新将靠什么挤进中国AI+的尖兵阵列？','','','admin','未知','/uploads/allimg/180504/1500024347-0-lp.jpg','1525417158','1525417202','1','史烈,浙,大网,新,将,靠,什么,挤进,中国,AI+,的,','0','0','0','0','0','0','2017年浙大网新在资本市场上动作频频：收购华通云数据等优质资产，剥离新思等传统业务，投资建飞无限（雾计算领域）、鸟瞰智能（大数据金融营销）等有潜力的技术公司等等。经过','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','22','0','1493881211','p','1','1','0','98','0','3400家上市公司 腾讯与银联为何同时选择了它？','','','admin','未知','/uploads/allimg/20180504/1525417247806587-lp.jpg','1493881211','1525417301','1','3400家,上市公司,腾讯,与,银联,为何,同时,选择,','0','0','0','0','0','0','最近几天，一家轨道交通上市公司抢尽了风头。先是腾讯、财付通宣布与其签署合作框架。紧接着第二天中国银联、银联商务浙江分公司就宣布与其签订了近五千万的业务合同。到底是','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','22','0','1209884509','p','1','1','0','106','0','重磅 | 众合科技参建杭州地铁2号线明晚高峰全线通车！扫支付宝直接进站！','','','admin','未知','/uploads/allimg/180504/150225EB-0-lp.jpg','1209884509','1525417345','1','重磅,众,合,科技,参建,杭州,地铁,2号,线,明晚,','0','0','0','0','0','0','正如众合科技股份有限公司 潘丽春 董事长所言： 每条线路的开通，都是对地铁建设人最大的褒奖。每次安全运行的背后，都有一批信号人的默默付出和坚守！ 值得一提的是，为契合移','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','22','0','1493881320','p','1','1','0','69','0','网新着墨智慧产业深度研究，与华润置地联合发起“智慧建筑研究院”','','','admin','未知','/uploads/allimg/20180504/1525417374300232-lp.jpg','1493881320','1525417389','1','网新,着墨,智慧,产业,深度,研究,与,华润,置地,','0','0','0','0','0','0','2017年12月15日，由华润（深圳）有限公司和浙大网新系统工程有限公司联合发起的“智慧建筑研究院”在深圳正式成立。华润置地华南大区副总经理王笑与网新系统总裁陈志武代表双方','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','21','0','1462345406','p','1','1','0','168','0','“创启未来”——紫兴天使投资基金启动','','','admin','未知','/uploads/allimg/20180504/1525417416101830-lp.jpg','1462345406','1525417426','1','“,创启未来,”,—,紫兴,天使,投资基金,启动,','0','0','0','0','0','0','2017年，网新集团大力拓展创新创业基金管理规模，支持网新的实体创新和发展。旗下双创基金专注基金投资带动项目的聚集，整合各类创新创业的渠道和资源，为初创型企业提供专业的','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','21','0','1483513429','p','1','1','0','73','0','众合科技创造轨道交通行业的技术新高度———成都地铁1号线三期信号系统CBTC接入运营','','','admin','未知','/uploads/allimg/20180504/1525417454106228-lp.jpg','1483513429','1525417489','1','众,合,科技,创造,轨道,交通,行业,的,技术,','0','0','0','0','0','0','2017年12月8日，成都地铁1号线三期信号CBTC系统成功无缝接入运营线路，信号系统完全具备投入正式运营条件，1号线全线实现南北贯通运营指日可待。 凌晨调试 网新集团旗下众合科技为','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','21','0','1462351595','p','1','1','0','56','0','城云科技和碧桂园签署战略协议，开启智慧地产战略合作','','','admin','未知','/uploads/allimg/20180504/1525423625598227-lp.jpg','1462351595','1525423650','1','城云,科技,和,碧桂园,签署,战略,协议,开启,','0','0','0','0','0','0','2017年5月17日，正值国家一带一路高峰论坛召开之际，网新旗下城云科技和碧桂园集团正式签署战略合作协议，携手并肩共同开启“碧城智镇”壮丽新篇章。 思科大中华区董事长兼首席','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','20','0','1493887654','p','1','1','0','115','0','众合科技“舟山新能源微电网”项目获批国家发改委示范项目','','','admin','未知','/uploads/allimg/20180504/1525423682592590-lp.jpg','1493887654','1525423690','1','众,合,科技,“,舟山,新能源,微,电网,”,项目,','0','0','0','0','0','0','日前，国家发改委、国家能源局下发《关于新能源微电网示范项目名单的通知》，28个新能源微电网示范项目获批。这批项目带来的新增光伏装机为899MW，新增的电储能装机超过150MW，此','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','20','0','1493887694','p','1','1','0','62','0','浙江大学校友总会金融投资界校友联谊会沪上成立','','','admin','未知','/uploads/allimg/20180504/1525423722757402-lp.jpg','1493887694','1525423730','1','浙江,大学,校友总会,金融投资,界,校友,2017年,','0','0','0','0','0','0','2017年5月14日，浙江大学校友总会金融投资界校友联谊会（以下简称“金融投资联谊会”）成立大会暨遂真·2017求是金融投资主题论坛在上海国际会展中心隆重召开。浙江大学副校长罗建','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','20','0','1525423733','p','1','1','0','112','0','一座城，一所大学，与一个未来 ——写在浙江大学校庆120周年','','','admin','未知','/uploads/allimg/180504/1649456144-0-lp.jpg','1525423733','1525423785','1','一座,城,一所,大学,与,一个,未来,—,写在,','0','0','0','0','0','0','（图片来源：浙江大学120周年校庆官网） 古人云：大学之道，在明明德，在止于至善。“大学”二字，不仅是物质实体上充满包容和延展性的空间，更重要的意义，在于其跨越时间的积','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','19','0','1520153394','p','1','1','0','114','0','浙江大学 | 严建华副校长向全国政协专题调研组汇报浙大科技成果转化情况','','','admin','未知','/uploads/allimg/20180504/1525423822103956-lp.jpg','1520153394','1525423834','1','浙江,大学,严,建华,副校长,向,全国,政协,专题,','0','0','0','0','0','0','近日，全国政协副主席王家瑞率全国政协教科文卫体委员会“深化高等教育综合改革，推进产学研用紧密结合”专题调研组在杭州召开座谈会，听取浙江省政府及有关部门的情况介绍。','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','19','0','1525251173','p','1','1','0','142','0','浙江大学淮安技术转移中心落户浙大网新（淮安）科技园','','','admin','未知','/uploads/allimg/20180504/1525424000106615-lp.jpg','1525251173','1525424007','1','浙江,大学,淮安,技术,转移,中心,落户,浙,大网,','0','0','0','0','0','0','2017年5月3日，“浙江大学淮安技术转移中心揭牌仪式暨技术对接会”在浙大网新（淮安）科技园隆重举行，宣告浙江大学技术转移中心正式落户淮安。 淮安市委常委、淮安经济技术开发','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','19','0','1525164780','p','1','1','0','60','0','网新恩普“宁波人社”移动客户端本月正式上线推广','','','admin','未知','/uploads/allimg/20180504/1525424040969075-lp.jpg','1525164780','1525424055','1','网新,恩普,“,宁波人社,”,移动,客户端,本月,','0','0','0','0','0','0','本月，由网新旗下网新恩普与宁波市人力社保局合作打造的“宁波人社”移动客户端（以下简称APP）正式上线推广。 在“宁波人社”APP中，通过登录全市社保卡统一身份认证系统，即可','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','13','0','1525499592','p','1','1','0','60','0','贡献新型城镇化建设','','','admin','未知','/uploads/180505/1-1P505134209150.png','1525499592','1525490374','1','贡献,新型,城镇化,建设,浙,大网,新集团,新,','0','0','0','0','0','0','浙大网新集团是以促进“绿色智慧城市”发展为目标，以产学研协同创新系统为依托，致力于为中国新型城镇化建设提供整体解决方案的国际化高科技企业控股集团。拥有浙大网新、众','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','14','0','1525499842','p','1','1','0','191','0','企业人才培养','','','admin','未知','/uploads/180505/1-1P505135I3b3.png','1525499842','1525490437','1','企业,人才培养,网新,集团,以,创新,为,','0','0','0','0','0','0','网新集团以创新为企业文化基因，视优秀员工为企业最宝贵的财富，坚持为员工营造包容及多元化的工作环境：坚持雇佣平等，遵守《劳动合同法》及相关法律法规；始终关注员工的自','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','18','0','1525491101','','1','1','0','188','0','社会责任','','','admin','未知','','1525491101','1525491116','1','社会责任,网新,集团,秉持,“,源自教育,、,','0','0','0','0','0','0','网新集团秉持“源自教育、投身科技、回报社会”的理念，紧跟国家发展的步伐，不断为国家的经济发展和科技进步做出贡献。网新集团的企业社会责任不仅体现在企业自身的良好运营','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','6','0','1525509563','p','1','1','0','189','0','医快付','','','admin','未知','/uploads/180505/1-1P505145HA20.png','1525509563','1525503489','1','医快付,医快付,是一,款,融合,医保,自费,的,','0','0','0','0','0','0','医快付是一款融合医保自费的移动医疗APP，由网新旗下杭州大白科技有限公司研发。它以省级医保支付为切入口，涵盖就医各个环节，目的是为患者提供全流程就医不排队的体验，所有','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','6','0','1525503508','p','1','1','0','105','0','紫之隧道','','','admin','未知','/uploads/180505/1-1P505150343341.jpg','1525503508','1525503864','1','紫之,隧道,2016年,8月,10日,由,网新,集团,参建,','0','0','0','0','0','0','2016年8月10日，由网新集团参建的杭州目前最长的隧道，也是我国目前最长的城市隧道群—–紫之隧道全面建成通车。紫之隧道北起紫金港路，南至之浦路，全长14.4公里，建设规模为双','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','6','0','1525512233','p','1','1','0','127','0','国家质检总局网上电子商务风险监控大屏幕可视化系统','','','admin','未知','/uploads/180505/1-1P505161323O9.png','1525512233','1525508013','1','国家,质检,总局,网上,电子商务,风险,监控,','0','0','0','0','0','0','2014年4月，网新集团旗下网新恒天软件有限公司与国家质检总局网上电子商务风险监控中心就大屏可视化项目正式签署合作协议。该监控中心是国家质检总局直属事业单位，其主要职能','','1','0','0','33');
INSERT INTO `dede_archives` VALUES('35','7','0','1525671855','p','1','1','0','119','0','亚吉铁路','','','admin','未知','/uploads/180507/1-1P50G33442135.jpg','1525671855','1525671307','1','亚吉,铁路,2016年,10月,5日,由,浙,大网,新集团,','0','0','0','0','0','0','2016年10月5日，由浙大网新集团旗下上市公司浙江众合科技股份有限公司参建的非洲第一条现代电气化铁路——联通埃塞首都亚的斯亚贝巴与吉布提首都吉布提的亚吉铁路正式开通。该项','','1','0','0','34');
INSERT INTO `dede_archives` VALUES('36','7','0','1525671804','p','1','1','0','112','0','比亚迪“云轨”无人驾驶信号系统','','','admin','未知','/uploads/180507/1-1P50G33I4207.jpg','1525671804','1525671474','1','比亚,迪,“,云轨,”,无人,驾驶,信号,系统,','0','0','0','0','0','0','2016年10月13日上午，由浙大网新集团旗下众合科技股份有限公司提供全套CBTC UTO信号控制系统的深圳比亚迪坪山园区“云轨”示范线举行通车仪式。','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('37','8','0','1525672214','','1','1','0','106','0','PE投资基金','','','admin','未知','','1525672214','1525672243','1','投资基金,主要,投向,一级,或,半,市场,拟,','0','0','0','0','0','0','主要投向一级或一级半市场，拟上市公司、新三板项目以及上市公司定向增发项目，设立了浙江创新产业股权投资合伙企业（有限合伙）、杭商创业投资基金等PE投资基金。','','1','0','0','36');
INSERT INTO `dede_archives` VALUES('38','8','0','1525672247','','1','1','0','85','0','创新创业基金','','','admin','未知','','1525672247','1525672283','1','创新,创业,基金,主要,投资,人工智能,、,','0','0','0','0','0','0','主要投资人工智能、互联网+、数字经济等领域的早期项目，设立了浙江大学创新技术研究院有限公司、杭州吾睿投资合伙企业（有限合伙）、浙江亿脑创业投资有限公司、新航网新创业','','1','0','0','37');
INSERT INTO `dede_archives` VALUES('39','9','0','1525672333','p','1','1','0','181','0','人工智能联合研究中心','','','admin','未知','/uploads/180507/1-1P50G3532N21.jpg','1525672333','1525672415','1','人工智能,联合,研究中心,2016年,10月,浙,大网,','0','0','0','0','0','0','2016年10月，浙大网新集团旗下上市公司浙大网新科技股份有限公司与浙江大学正式签署了《关于共建“浙大网新-浙江大学人工智能联合研究中心”战略合作协议》，将共同推动人工智能','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('40','9','0','1525672419','p','1','1','0','107','0','国家列车智能化工程技术研究中心','','','admin','未知','/uploads/180507/1-1P50G354301T.jpg','1525672419','1525672479','1','国家,列车,智能化,工程技术,研究中心,2011年,','0','0','0','0','0','0','2011年9月，网新集团与浙江大学联合共建国家列车智能化工程技术研究中心，重点在高速列车安全、运维和性能优化的智能化体系与共性技术等方面开展研究，以提升我国在轨道交通列','','1','0','0','39');
INSERT INTO `dede_archives` VALUES('41','9','0','1525672482','p','1','1','0','195','0','中国·乌镇互联网产业园','','','admin','未知','/uploads/180507/1-1P50G35640K9.jpg','1525672482','1525672609','1','中国,乌镇,互联网,产业园,2015年,12月,桐乡市,','0','0','0','0','0','0','2015年12月，桐乡市人民政府、桐乡经济开发区管理委员会和网新集团旗下杭州网新长城科技服务有限公司签署协议，委托网新长城运营管理中国乌镇互联网产业园项目，旨在共同打造中','','1','0','0','40');
